<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<title>Webography Project</title>
</head>
<body style="background-color:lightblue;">
<div style="text-align:left;">Riya Savalia<br />
CSIT 100-27<br>
Webography Project<br />
March 27, 2024
</div>
<hr style="width:100%;height:2px;" />
<p style="font:italic bold 36px Times New Roman;text-align:center;color:white;">A History and Anaylsis of Electric Vehicles</p>
<hr style="width:100%;height:2px;" />
<p style="font:italic bold 20px Times New Roman;color:white;">Subtopics:</p>
<ol style="font:italic bold 20px Times New Roman;color:white;">
  <li><a href="subtopic1.html">The History and Evolution of Electric Vehicles</a></li>
  <li><a href="subtopic2.html">How Electric Cars Work</a></li>
  <li><a href="subtopic3.html">Implications and Limitations of Electric Vehicles</a></li>
</ol>
<hr style="width:100%;height:2px;" />
<p>
<a href="https://montclair0-my.sharepoint.com/:w:/g/personal/savaliar1_montclair_edu/Eb53EQoqjwdIneN49cxifHEBwAYTOD6f-YB7Ge5ZzOKzhg?e=YebpKf">Research Paper</a></span><br />
<a href="https://montclair0-my.sharepoint.com/:p:/g/personal/savaliar1_montclair_edu/EXTYYQRYNqdIhvoVZr1x4NEBYwPPNiZLVPxRVa7TiKLL_g?e=VfkxLM">Presentation</a>
</p>
</body>
</html>
